==================================================
 주소 관리 (urls.json 한 파일만)
==================================================

이제 텔레그램/스크래퍼 없이, 각 사이트가 "이름 + 번호 + TLD"를 조합해
실제 접속되는 주소를 기기에서 직접 찾아 연결합니다. (dodotv 방식)

--------------------------------------------------
[urls.json 구조]

  "_tlds": ["com","net","org","me","sbs", ... ],   ← 공유 TLD 목록 (6개 사이트 공통)
  "mvking": { "base":"mvking", "from":1, "to":40, "manual":[] }

- _tlds : 모든 사이트가 검사할 TLD 목록 (여기 하나만 고치면 6개 다 적용)
- base  : 사이트 고정 이름 (안 바뀜)
- from/to : 검사할 번호 범위 (자동으로 더 넓혀짐, 보통 안 건드려도 됨)
- manual: ★강제 지정 칸★ — 여기 넣으면 그 주소로 "바로" 연결 (탐지 생략)

--------------------------------------------------
[자주 하는 일]

1) 특정 사이트가 자동탐지로 안 잡힐 때 → 되는 주소를 manual에 직접:
   "mvking": { "base":"mvking", ... , "manual":["https://되는주소.xxx"] }
   (manual 맨 앞 주소로 바로 연결됩니다)

2) 다시 자동으로 → manual 비우기:  "manual": []

3) 새로운 TLD가 등장(예: 사이트가 .pro 로 감) → _tlds 에 추가:
   "_tlds": [ ... , "pro" ]      (6개 전부 그 TLD도 검사하게 됨)

4) 번호가 아주 커짐 → 보통 자동확장돼서 그대로 둬도 됨.
   그래도 안 잡히면 그 사이트 "to" 값을 키우기.

--------------------------------------------------
[규칙]
- 주소: https:// 로 시작, 끝에 / 없이.  예) "https://mvking.mov"
- 큰따옴표(") 만. 줄 끝 쉼표 주의(마지막 항목만 쉼표 없음).
- 수정 후 저장(커밋) → 1~2분 뒤 반영.

--------------------------------------------------
[참고]
- scrape.js, .github/workflows 는 이제 안 씁니다 (삭제해도 됨).
- 막힌 주소는 자동으로 건너뛰니 따로 지울 필요 없음.
