==================================================
 영상관 주소 관리 (mom)
==================================================

구조: 텔레그램/주소페이지에서 "진짜 공식 주소들"을 자동 수집(auto) →
      기기에서 되는 걸 자동 연결 → 안 되면 숫자만 바꿔 재시도(폴백).
      → 엉뚱한 사이트로 가는 일 없음.

--------------------------------------------------
[urls.json 구조]

  "tvwiki": { "name":"tvwiki", "channel":"tvwiki_url", "manual":[], "auto":[...] }
  "tvhot":  { "name":"tvhot",  "page":"https://...",   "manual":[], "auto":[...] }

- name    : 사이트 고정 이름 (주소 패턴 name+숫자+TLD 매칭에 사용)
- channel : 텔레그램 채널 아이디 (t.me/<여기>) — 스크래퍼가 여기서 주소 수집
- page    : (채널 대신) 주소 안내 페이지 URL에서 수집
- auto    : ★스크래퍼가 자동으로 채움★ (공식 주소 목록) — 직접 안 건드려도 됨
- manual  : ★강제 지정★ — 넣으면 그 주소로 무조건 바로 연결 (auto/탐지 무시)

--------------------------------------------------
[자주 하는 일]

1) 다 잘 됨 → 아무것도 안 해도 됨. 3시간마다 auto가 자동 갱신됨.

2) 특정 영상관이 안 들어가짐 → 되는 주소를 manual에 직접:
   "manual": ["https://되는주소.net"]
   (manual 맨 앞 주소로 바로 연결. 다시 자동으로 = "manual": [])

3) 텔레그램 채널이 바뀜 → "channel" 값 수정.

4) 즉시 갱신하고 싶음 → GitHub > Actions > "Update site URLs" > Run workflow.

--------------------------------------------------
[규칙]
- 주소: https:// 로 시작, 끝에 / 없이, 큰따옴표(")로 감싸기.
  예) "manual": ["https://tvwiki32.net"]
- 마지막 항목 뒤엔 쉼표 없음. (따옴표/쉼표 틀리면 페이지 전체가 깨짐)

--------------------------------------------------
[처음 설치 후 1회]
- GitHub > Settings > Actions > 활성화 확인
- Actions 탭 > "Update site URLs" > Run workflow (auto 목록 채우기)
